[33m1a072ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Updated assertions in 1_unit-tests.js and added boilerplate-mochachai directory
[33m6ccc928[m[33m ([m[1;31mupstream/main[m[33m)[m unit tests
[33mc7c0d2e[m variable definition in chai
[33mb1bf322[m variable definition in chai
[33m1c8ca0a[m variable definition
[33m8175a1f[m JavaScript Assertions Work
[33m92606c1[m fix(config): remove theme config (#154)
[33m9f710ad[m feat: init gitpod config (#117)
[33m3426e97[m fix: add `.keepOpen()` method to boilerplate tests (#92)
[33m368fa4b[m fix: remove .replit file
[33m40df7aa[m fix: replit issues (#79)
[33mf521cf7[m chore: clarify readme (#61)
[33m6e7c11f[m fix: use default port if not defined in .env (#51)
[33m6cbd317[m fix: update packages and cleanup (#42)
[33m31aab2d[m fix: change test 10 in comparisons suite (#34)
[33m9ba0fb7[m fix: change test name (#29)
[33m7134efc[m fix: Remove engine from package.json (#30)
[33mff2540a[m feat: remove instructions and hyperdev (#27)
[33m4ec96ae[m Make it work with repl.it
[33mb6321de[m Merge pull request #17 from virtual/patch-2
[33mf45b002[m Fix typo on challenge
[33mf6f4aeb[m Merge pull request #13 from ranched/CorrectTestInstruction
[33m86d757a[m Merge pull request #5 from SpiritusSancti5/patch-1
[33m08842af[m Merge pull request #8 from dalumiller/patch-1
[33m4afb720[m Revert formatting changes
[33mc7afdfd[m Correct inline instructions for Colombo surname test
[33m7286401[m Update: 1_unit-tests.js #15 typo, on line 152 "the"
[33m5b702c8[m Update 1_unit-tests.js
[33mde93d44[m Merge pull request #1 from Em-Ant/fix/typo-in-unit-tests
[33me149fc2[m Merge pull request #2 from clandau/fix/testForChaiChallenge
[33mb4bf626[m change to isString test as discussed in issue #17128
[33m6aceb9a[m fix typo in 'approximately' unit test
[33m57b2223[m Initial commit from Gomix.
[33m383f05e[m Initial commit
